<!DOCTYPE html>
<html>

<head>
  <title>ClickItUp • Payment</title>
  <meta charset="utf-8" />
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/png" sizes="32x32"
    href="Data/448-4482247_camera-photo-svg-png-icon-free-download-.png" />
  <link rel="icon" type="image/png" sizes="16x16"
    href="Data/448-4482247_camera-photo-svg-png-icon-free-download-.png" />
  <link rel="stylesheet" href="CSS/success.css" />
</head>
<body>
  <div class="container">
    <p class="Message">Please complete your payment <a id="gpay" href="upi://pay?pa=8281850876@upi&pn=NIKITA  PINHEIRO&am=30.00&cu=INR&mode=02&purpose=00&tn=&orgid=189999&sign=MEUCIQDxBooyIKcBJRacHsdC8s+2SarfKVS0tfLME0Go33jW0AIgEZC4XiJItuYXkczc4nj3u11WXzpYon0gwTQ46IrP6hM=" target="_blank"><img id="gpayimg" src="Data/google-pay-icon.svg"></a> and share the details to confirm your entry.</p>
    <span><a id="whatsapp" href="https://wa.me/918606225049" target="_blank"><img id="whatsappimg" src="Data/whatsapp.png"></a>
    <a id="email" href="mailto:jibinjacob@stpauls.ac.in" target="_blank"><img id="emailimg" src="Data/icons8-email-32.png"></a>
  </span>
    <a id="next" href="view.html">Continue</a>
  </div>
</body>