<!DOCTYPE html>
<html>
  <head>
    <title>ClickItUp • Entries</title>
    <meta charset="utf-8" />
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Data/448-4482247_camera-photo-svg-png-icon-free-download-.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Data/448-4482247_camera-photo-svg-png-icon-free-download-.png"
    />
    <link rel="stylesheet" href="CSS/view.css" />
  </head>
  <body>
    <div class="container">
      <div id="dataContainer">
      </div>
  </div>
  <footer class="Message">Can't find yout entry? It might take some time. </footer> 
      <footer class="Message2">Check again later or
      <a id="contact" href="https://wa.me/918943988606" target="_blank"><span class="Message">Contact Us. <img id="whatsapp" src="Data/whatsapp.png"></span></a></footer>
  <script type="text/javascript" src="Scripts/view.js"></script>
  </body>
  </html>
